PORT=5050
JWT_SERECTKEY=!@#@#$#$@##!@#!@
MONGO_URL=mongodb+srv://sushmitha83096:688P8uE5zO4V4DTf@cluster0.yfcfsgt.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
EMAIL=sushmitha83096@gmail.com
PASSWORD=swcxhibmwrfzheav
FRONTEND_URL=http://localhost:3000